$mainColor: #161a1dd0;
$textColor: #ffffff;
$mainFont: Roboto;
$customFont: Rajdhani;
// $customFont: Orbitron;

$seconaryColor: rgba(12, 12, 12, 0.4);
$secondaryColorLight: rgba(0, 0, 0, 0.5);
$secondaryColorDark: rgba(12, 12, 12, 0.8);

$gridCols: 5;
$gridRows: 4;
$gridSize: 10.6vh;
$gridGap: 4px;
$containerSize: calc(#{$gridRows} * #{$gridSize + 0.22vh} + #{$gridRows} * #{$gridGap});

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $customFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.MuiMenuItem-root > div > p {
  padding: 0 !important;
}

.MuiMenu-list {
  min-width: 200px;
  background-color: $mainColor;
  color: $textColor;
  padding: 4px;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;
  font-size: 16px !important;
}

.MuiMenuItem-gutters {
  padding: 4px 16px !important;
  font-size: 16px !important;
  font-family: $customFont !important;
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  background: linear-gradient(
    0deg,
    rgba(65, 92, 114, 0.6727065826330532) 0%,
    rgba(133, 184, 226, 0.4430147058823529) 43%,
    rgba(173, 135, 233, 0.27494747899159666) 84%
  );
}

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    // background-color: #161a1dd0;
    padding: 15px;
    border-radius: 5px;
  }

  .inventory-control-wrapper > img {
    width: 450px;
    opacity: 0.6;
  }

  .inventory-control-input {
    transition: 200ms;
    padding: 12px 8px;
    font-family: $customFont;
    font-size: 16px;
    font-weight: 700;
    border-radius: 2.5%;
    text-align: center;
    outline: none;
    border: none;
    color: #fff;
    width: 70%;
    // background-color: $seconaryColor;
    background: radial-gradient(#36495ed0, #1a1f24d0);
    &:focus-within {
      background-color: $secondaryColorDark;
    }
  }

  // input[type='number'] {
  //   transform: skewX(25deg) scaleY(cos(-25deg));
  // }

  .inventory-control-button {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    // background-color: $seconaryColor;
    transition: 200ms;
    padding: 12px 8px;
    border-radius: 2.5%;
    border: none;
    text-transform: uppercase;
    font-family: $customFont;
    width: 80%;
    background: radial-gradient(#36495ed0, #1a1f24d0);
    // transform: skewX(-25deg) scaleY(cos(25deg));
    &:hover {
      background-color: $secondaryColorDark;
    }
  }

  // .inventory-control-button > p {
  //   transform: skewX(25deg) scaleY(cos(-25deg));
  // }

  .use-container > img {
    width: 100px;
    filter: invert(1);
  }

  .btn-use {
    background: none;
    padding: 0px;
  }
}

.useful-controls-dialog {
  font-size: 18px;
  font-family: $customFont;
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border-radius: 5% !important;
  background-color: $seconaryColor !important;
  &:hover {
    background-color: $secondaryColorDark !important;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: grey !important;
}

// Dialog is used fro useful controls window
.MuiDialogContent-root {
  background-color: #1a1f24d0;
  color: $textColor;
}

.MuiDialogTitle-root {
  background-color: #1a1f24d0;
  color: $textColor;
}

.MuiDialogActions-root {
  background-color: #1a1f24d0;
  color: $textColor;
}

// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  // gap: calc($gridGap * 2);
  // background-color: #161a1dd0;
  padding: 15px;
  padding: 0px 15px 0px 15px;
  border-radius: 5px;
}
.inventory-grid-header-wrapper {
  // position: relative;
  // top: -15vh;
  // left: -16vw;
  // left: 8%;
  // top: 40%;
  // transform: rotate(-90deg);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 26px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
  }
}

.inventory-grid-wrapper > p {
  text-align: end;
  font-size: 26px;
  font-weight: 550;
  span {
    font-size: 16px;
    color: #ffffff8a;
  }
}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
}

.inventory-grid-container-right {
  display: grid;
  height: calc(#{5} * #{$gridSize + 0.22vh} + #{5} * #{$gridGap});
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
  overflow-x: hidden;
}

// inventory slots
.inventory-slot {
  // background-color: #1a1f24d0;
  background: radial-gradient(#36495ed0, #1a1f24d0);
  // background-repeat: no-repeat;
  // background-position: center;
  border-radius: 3%;
  // image-rendering: -webkit-optimize-contrast;
  position: relative;
  // background-size: 7vh;
  color: $textColor;
  border: solid 1px #1f465c;
  // border-color: #424f5cd0;
  // border-style: solid;
  // border-width: 2px;
}

.inventory-slot-label-box {
  background-color: transparent;
  color: $textColor;
  text-align: center;
  border-bottom-left-radius: 0.25vh;
  border-bottom-right-radius: 0.25vh;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-top-style: inset;
  border-top-width: 0px;
}

.inventory-slot-label-text {
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 3px;
  // font-weight: bold;
  font-family: $customFont;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.inventory-slot-number {
  position: absolute;
  right: 37%;
  top: 20%;
  background-color: transparent;
  color: rgba(29, 29, 29, 0.288);
  height: 12px;
  border-top-left-radius: 0.25vh;
  border-bottom-right-radius: 0.25vh;
  padding: 3px;
  font-size: 50px;
  font-weight: 700;
  font-family: $customFont;
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  // background: radial-gradient(#36495ed0, #1a1f24d0);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0%;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 7vh;
  p {
    font-size: 12px;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  padding: 3px 8px 0px 8px;
  gap: 3px;
  width: 100%;
  p {
    font-size: 12px;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

// slot tooltip
.MuiTooltip-tooltip {
  background-color: $mainColor !important;
  min-width: 200px !important;
  color: $textColor !important;
  font-family: $customFont !important;
  border-radius: 4px !important;
  border-color: rgba(0, 0, 0, 0.2) !important;
  border-style: inset !important;
  border-width: 1px !important;
}

.tooltip-wrapper {
  display: flex;
  flex-direction: column;
  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 15px;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  svg {
    padding-right: 3px;
  }
  p {
    font-size: 14px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

.hotslot-wrapper {
  display: grid;
  width: $gridSize;
  // height: calc(#{$gridRows} * #{11.5vh + 0.22vh} + #{$gridRows} * #{$gridGap});
  height: $gridSize;
  grid-template-columns: repeat(5, $gridSize);
  grid-template-rows: repeat(1, $gridSize + 0.22vh);
  gap: $gridGap;
}

.hotslot-container {
  // background-color: rgba(12, 12, 17, 0.966);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 5px;
  // border-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  // height: $containerSize;
  height: $gridSize;
  width: 23.5%;
  // margin-top: 5px;
  margin-bottom: 6px;
}

.line {
  align-self: center;
  width: 94%;
  color: white;
  border: solid 1px white;
  // margin-bottom: 5px;
  margin-top: 8px;
}

.hotslot-header {
  text-align: start;
  font-size: 20px;
  font-weight: 700;
  padding-left: 2.8%;
  text-transform: uppercase;
  position: relative;
  top: -16vh;
  left: -15.8vw;
  transform: rotate(-90deg);
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $seconaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $customFont;
  p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: rgba(0, 0, 0, 0.199);
  height: 3px;
  overflow: hidden;
}

.weight-bar {
  margin-top: 15px;
  // background: rgba(0, 0, 0, 0.4);
  background: radial-gradient(#36495ed0, #1a1f24d0);
  // border: 1px inset rgba(0, 0, 0, 0.1);
  height: 0.6vh;
  border-radius: 0%;
  overflow: hidden;
}
